<?php
//Подключение базы данных
require_once("include/base.php");
//Формирование запроса на выборку товаров из БД
$q = "SELECT товар.id, категория.Название AS Тип, "
    . "товар.Название, товар.Описание, товар.Стоимость,товар.Изображения, "
    . "товар.Количество FROM товар INNER JOIN
    категория ON "
    . "(товар.id_категория = категория.id)";
//Если методом GET передана категория
if (isset($_GET['cat'])) {
    //То добавляем в запрос дополнительное условие для выборки по условию принадлежности к категории
    $q = $q . " WHERE товар.id_категория = " .
        ((int)($_GET['cat']));
}
//Если передан запрос на поиск методом GET
if (isset($_GET['input_text'])) {
    //Обрабатываем строку поиска специальными функциями (для защиты)
    global $db;
    $text = trim($_GET['input_text']);
    $text = mysqli_real_escape_string($db,$text);

    //Если была передана категория
    if (isset($_GET['cat'])) {
        //То одно дополнительное условие уже существует,значит, нужно добавить еще одно
        $q = $q . " && ";
    }
    //Если категория не была передана
    else {
        //То добавляем дополнительное условие для поиска
        $q = $q . " WHERE ";
    }
    //Формируем дополнительное условие поиска
    $q = $q . "(категория.Название LIKE
'%" . $text
        . "%' OR товар.Название LIKE '%" . $text
        . "%' OR товар.Описание LIKE
'%" . $text . "%')";
}
//Отправляем запрос, получаем данные
$products = GetData($q);
//Выводит список продуктов
function PrintListProducts($productsList, $isUser)
{
    //Если список товаров не пуст
    if ($productsList != false) {
        //То выводим их в цикле
        foreach ($productsList as $product) {
            //Используя включаемый блок товара
            include("include/blocks/product_block.php");
        }
    }

    //Если список товаров пуст
    else {
        echo '<div class="message_info_box">Ничего не найдено</div>';
    }
}
